# Irao

./: Irao.sln  README.md
Irao/: Irao.App.API.csproj  Program.cs  appsettings.json
Irao.Domain.Models/Auth/: UserRoles.cs
Irao.Domain.Models/Request/: CompanyPriceRequest.cs  LoginRequest.cs  RegisterRequest.cs
Irao.Domain.Models/Response/: AutResponse.cs  CompaniesPriceResponse.cs
Irao.Domain.Models/Trade/: Company.cs  Market.cs
Irao.Domain.Repositories/: ITradeRepository.cs
Irao.Domain.Services/: ITradeService.cs  Irao.Domain.Services.csproj
Irao.Infrastructure.Repositories/: Irao.Infrastructure.Repositories.csproj  TradeRepository.cs
Irao.Infrastructure.Services/: Irao.Infrastructure.Services.csproj  TradeService.cs
Irao.Infrastructure.Store/: Irao.Infrastructure.Store.csproj
Irao.Infrastructure.Store/DB/: ApplicationDbContext.cs
Irao.Infrastructure.Store/Migrations/: 20220502104248_Initial.Designer.cs  20220502104248_Initial.cs  20220502163044_Trade.Designer.cs  20220502163044_Trade.cs  ApplicationDbContextModelSnapshot.cs
Irao/Controllers/: AuthenticateController.cs  TradeController.cs
Irao/Properties/: launchSettings.json
